<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing...</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function checkStatus() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    if (!data.running) {
                        window.location.href = '/results';
                    } else {
                        document.getElementById('status').innerText = 'Analysis running...';
                        setTimeout(checkStatus, 1000); // Check every 1 second
                    }
                });
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkStatus();
            startTimer();
        });

        let seconds = 0;
        let timerInterval;

        function startTimer() {
            timerInterval = setInterval(updateTimer, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
        }

        function updateTimer() {
            seconds++;
            document.getElementById('timer').innerText = `Time elapsed: ${seconds} seconds`;
        }
    </script>
</head>
<body>
<div class="container-lg border border-3 rounded mb-3">
    <div class="container-sm text-center bg-dark text-white border border-3 rounded py-2">
        <h1 class="my-2">Processing Analysis...</h1>
        <p class="my-2">Please wait while the analysis is being performed.</p>
        <div id="status" class="mt-3">Analysis running...</div>
        <div id="timer" class="mt-2">Time elapsed: 0 seconds</div>
        <div class="loader-container my-4">
            <div class="loader"></div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>